{
  "name": "nodepivotal",
  "version": "0.11.2",
  "description": "Node and PivotalTracker",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/narcisoguillen/nodepivotal.git"
  },
  "keywords": [
    "node",
    "pivotal",
    "tracker"
  ],
  "dependencies" : {
    "xml2js" : ">=0.2.7",
    "eyes" : ">=0.1.8"
  },
  "author": "Narciso Guillen",
  "license": "BSD",
  "readmeFilename": "README.md"
}
